{
  "name": "Condizionatori",
  "short_name": "Clima",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f7f8",
  "theme_color": "#176b87",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
